# APP
NODE_ENV=development
CONTAINER_APP_NAME=nestjs-dev
APP_PORT=3000

# DATABASE
CONTAINER_DB_NAME=test-embeddings-postgresdb-1
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
# DATABASE_ROOT_PASSWORD=postgres
DATABASE_NAME=embeddings
DATABASE_SSL=false

# JWT
JWT_KEY=TEST
JWT_EXPIRES=24h
